<!DOCTYPE html><html><head><TITLE>grid of bezier curves with unique seeds</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="699c277d-3558-4dc2-aab5-b1ed75df23d6"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul { list-style: none; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol li, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c {height: 4.5rem; width: 7.2rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-49643639-001c-41b2-b726-1b37de13fe5c:before{content: ""; display: none;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0{z-index: 1; width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(55, 46, 46);color: rgb(247, 208, 211);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover{overflow: hidden; width: 4.02rem; height: 4.5rem; position: absolute; left: 3.19rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0{height: 4.51rem; width: 4.02rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0rem; width: 7.2rem; position: absolute; top: 7.13rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-box-to-group-bg .group { color: rgb(247, 208, 211); background-color: rgb(55, 46, 46); }
html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.text-color, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9229800049 .stack { display: inline-block; }
html #layout-4559075157 .stack { display: inline-block; }
html #layout-9086197246 .stack { display: inline-block; }
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{height: 8.129999999999999rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul { list-style: none; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol li, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c {height: 8.07rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 1.63rem;;background-color: rgb(41, 34, 34); }
#u-49643639-001c-41b2-b726-1b37de13fe5c:before{content: ""; display: none;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0{z-index: 1; width: 7.2rem; height: 8.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(55, 46, 46);color: rgb(247, 208, 211);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 8.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0{height: 8.07rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0rem; width: 14.4rem; position: absolute; top: 10.7rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-box-to-group-bg .group { color: rgb(247, 208, 211); background-color: rgb(55, 46, 46); }
html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.text-color, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3753457039 .stack { display: inline-block; }
html #layout-9593000789 .stack { display: inline-block; }
html #layout-7167622093 .stack { display: inline-block; }
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{height: 11.7rem;}
}
@media (min-width: 1441px) {
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul { list-style: none; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ol li, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c {height: 8.08rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 1.6400000000000001rem;;background-color: rgb(41, 34, 34); }
#u-49643639-001c-41b2-b726-1b37de13fe5c:before{content: ""; display: none;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0{z-index: 1; width: 7.21rem; height: 8.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(55, 46, 46);color: rgb(247, 208, 211);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover{overflow: hidden; width: 7.21rem; height: 8.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0{height: 8.08rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 {height: 0rem; width: 14.41rem; position: absolute; top: 10.72rem; left: 0rem;;background-color: rgb(41, 34, 34); }
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97:before{content: ""; display: none;}
#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-box-to-group-bg .group { color: rgb(247, 208, 211); background-color: rgb(55, 46, 46); }
html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.text-color, #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-stack-bg { background-color: rgb(41, 34, 34); }

html #u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-bg-to-group-bg .group { background-color: rgb(41, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-808164107 .stack { display: inline-block; }
html #layout-5056274065 .stack { display: inline-block; }
html #layout-7482047085 .stack { display: inline-block; }
#page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97{height: 11.72rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 9%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97"><div class="group navigation" id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0"><ul id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0"><li id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-style-1">#u-navigation-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-textPop-to-hover a:hover { color: hsl(356, 69%, 89%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal half collapsed cover-only 49643639-001c-41b2-b726-1b37de13fe5c allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-49643639-001c-41b2-b726-1b37de13fe5c"><div class="group graphical" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0"><div class="media cover" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover"><a href="grid-of-bezier-curves-with-unique-seeds/index.html" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0"><picture id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" media="(min-width: 1441px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" media="(min-width: 721px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-49643639-001c-41b2-b726-1b37de13fe5c-style-1">#u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-textPop-to-hover a:hover { color: hsl(356, 69%, 89%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97 allow-crop allow-filter allow-overlay stack" id="u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97"><div class="group links" id="u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97-style-1">#u-links-block-4c9a56f3-c1f6-4f31-b7a6-8b35fe5dbc97.colors-apply-textPop-to-hover a:hover { color: hsl(356, 69%, 89%); }</style></section></div><div id="u46"></div></body></html>