<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="ac312e32-7ecb-42f9-b553-4759e55c33ba"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-fe485a9a-c097-4c1a-bdaa-77e2525d81a3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-9317936212 .stack { display: inline-block; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 {height: 0.63rem; width: 12.01rem; position: absolute; top: 0rem; left: 1.2rem;;background-color: rgb(242, 59, 132); }
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3:before{content: ""; display: none;}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ol, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ul { list-style: none; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ol li, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(233, 68, 134);color: rgb(250, 209, 225);}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0{width: 11.36rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}
#wrapper-225862495 .stack { display: inline-block; }

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 {font-size: small; width: 12.01rem; height: 3.6rem; position: absolute; left: 1.2rem; top: 0.63rem;;background-color: rgb(199, 199, 199); }
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07:before{content: ""; display: none;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 .group.textual { text-align: left; }

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0{z-index: 1; height: 3.6rem; width: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover{overflow: hidden; width: 3.6rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0-img-0{height: 3.6rem; width: 3.6rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1{z-index: 2; width: 9.13rem; height: 3.6rem; position: absolute; left: 2.89rem; top: 0rem;;background-color: rgb(243, 243, 243);line-height: normal;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 7.69rem; position: absolute; top: 1.6rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(51, 51, 51);font-family: Merriweather;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}
#wrapper-2308428296 .stack { display: inline-block; }

#u-49643639-001c-41b2-b726-1b37de13fe5c {font-size: small; width: 14.4rem; height: 4.04rem; position: absolute; top: 4.23rem; left: 0rem;;background-color: rgb(134, 19, 138); }
#u-49643639-001c-41b2-b726-1b37de13fe5c:before{content: ""; display: none;}
#u-49643639-001c-41b2-b726-1b37de13fe5c .group.textual { text-align: left; }

#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0{z-index: 1; height: 4.04rem; width: 3.6rem; position: absolute; left: 10.8rem; top: 0rem;;background-color: rgb(129, 25, 133);color: rgb(225, 198, 225);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover{overflow: hidden; width: 3.6rem; height: 4.04rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0{height: 4.04rem; width: 3.61rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1{z-index: 2; width: 11.52rem; height: 4.04rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(129, 25, 133);line-height: normal;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 10.08rem; position: absolute; top: 1.82rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}
#wrapper-7649267520 .stack { display: inline-block; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709 {font-size: small; width: 12.01rem; height: 3.6rem; position: absolute; left: 1.2rem; top: 8.27rem;;background-color: rgb(47, 24, 47); }
#u-da50e1ca-6981-4bff-89d3-256500ad3709:before{content: ""; display: none;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709 .group.textual { text-align: left; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0{z-index: 1; height: 3.6rem; width: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(68, 34, 68);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover{overflow: hidden; width: 3.6rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0-img-0{height: 3.6rem; width: 3.6rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1{z-index: 2; width: 9.13rem; height: 3.6rem; position: absolute; left: 2.89rem; top: 0rem;;background-color: rgb(68, 34, 68);line-height: normal;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 7.69rem; position: absolute; top: 1.6rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 221, 238);font-family: Merriweather;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}

#u83{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;}
html #u-da50e1ca-6981-4bff-89d3-256500ad3709.title-color, #u-da50e1ca-6981-4bff-89d3-256500ad3709 .title-color { color: rgb(238, 221, 238); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-stack-bg { background-color: rgb(47, 24, 47); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(68, 34, 68); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-49643639-001c-41b2-b726-1b37de13fe5c.title-color, #u-49643639-001c-41b2-b726-1b37de13fe5c .title-color { color: rgb(255, 255, 255); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-bg-to-stack-bg { background-color: rgb(134, 19, 138); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-box-to-group-bg .group { color: rgb(225, 198, 225); background-color: rgb(129, 25, 133); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.title-color, #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 .title-color { color: rgb(51, 51, 51); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-bg-to-stack-bg { background-color: rgb(199, 199, 199); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(243, 243, 243); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.textPop-color, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .textPop-color { color: rgb(250, 209, 225); }

html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.colors-apply-bg-to-stack-bg { background-color: rgb(242, 59, 132); }

html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.colors-apply-box-to-group-bg .group { color: rgb(250, 209, 225); background-color: rgb(233, 68, 134); }
.layout-system { margin: 0px auto; position: relative; }
#page-fe485a9a-c097-4c1a-bdaa-77e2525d81a3{height: 11.87rem;}
}
@media (min-width: 721px) {
#page-fe485a9a-c097-4c1a-bdaa-77e2525d81a3{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-2537996419 .stack { display: inline-block; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 {height: 0.64rem; width: 12.01rem; position: absolute; top: 0rem; left: 1.21rem;;background-color: rgb(242, 59, 132); }
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3:before{content: ""; display: none;}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ol, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ul { list-style: none; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ol li, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(233, 68, 134);color: rgb(250, 209, 225);}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0{width: 11.36rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;}
#wrapper-2813036430 .stack { display: inline-block; }

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 {font-size: small; width: 12.01rem; height: 3.61rem; position: absolute; left: 1.21rem; top: 0.64rem;;background-color: rgb(199, 199, 199); }
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07:before{content: ""; display: none;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 .group.textual { text-align: left; }

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0{z-index: 1; height: 3.61rem; width: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(243, 243, 243);}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover{overflow: hidden; width: 3.61rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0-img-0{height: 3.61rem; width: 3.61rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1{z-index: 2; width: 9.13rem; height: 3.61rem; position: absolute; left: 2.89rem; top: 0rem;;background-color: rgb(243, 243, 243);line-height: normal;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title{font-size: 0.33rem; letter-spacing: 0.04rem; line-height: 0.41rem; width: 7.69rem; position: absolute; top: 1.6rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(51, 51, 51);font-family: Merriweather;}
#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title-a-0{line-height: 0.3300rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}
#wrapper-648202300 .stack { display: inline-block; }

#u-49643639-001c-41b2-b726-1b37de13fe5c {font-size: small; width: 14.41rem; height: 4.04rem; position: absolute; top: 4.25rem; left: 0rem;;background-color: rgb(134, 19, 138); }
#u-49643639-001c-41b2-b726-1b37de13fe5c:before{content: ""; display: none;}
#u-49643639-001c-41b2-b726-1b37de13fe5c .group.textual { text-align: left; }

#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0{z-index: 1; height: 4.04rem; width: 3.61rem; position: absolute; left: 10.81rem; top: 0rem;;background-color: rgb(129, 25, 133);color: rgb(225, 198, 225);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover{overflow: hidden; width: 3.61rem; height: 4.04rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0{height: 4.04rem; width: 3.61rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1{z-index: 2; width: 11.53rem; height: 4.04rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(129, 25, 133);line-height: normal;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title{font-size: 0.33rem; letter-spacing: 0.04rem; line-height: 0.41rem; width: 10.09rem; position: absolute; top: 1.82rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;}
#u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title-a-0{line-height: 0.3300rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}
#wrapper-6726822007 .stack { display: inline-block; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709 {font-size: small; width: 12.01rem; height: 3.61rem; position: absolute; left: 1.21rem; top: 8.29rem;;background-color: rgb(47, 24, 47); }
#u-da50e1ca-6981-4bff-89d3-256500ad3709:before{content: ""; display: none;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709 .group.textual { text-align: left; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0{z-index: 1; height: 3.61rem; width: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(68, 34, 68);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover{overflow: hidden; width: 3.61rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0{line-height: 0.1300rem;;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0-img-0{height: 3.61rem; width: 3.61rem; position: absolute; top: -0.12rem; left: 0rem;;}

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1{z-index: 2; width: 9.13rem; height: 3.61rem; position: absolute; left: 2.89rem; top: 0rem;;background-color: rgb(68, 34, 68);line-height: normal;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title{font-size: 0.33rem; letter-spacing: 0.04rem; line-height: 0.41rem; width: 7.69rem; position: absolute; top: 1.6rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 221, 238);font-family: Merriweather;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title-a-0{line-height: 0.3300rem;;letter-spacing: 0.0400rem;;font-family: Roboto;}

#u83{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;}
html #u-da50e1ca-6981-4bff-89d3-256500ad3709.title-color, #u-da50e1ca-6981-4bff-89d3-256500ad3709 .title-color { color: rgb(238, 221, 238); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-stack-bg { background-color: rgb(47, 24, 47); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(68, 34, 68); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-49643639-001c-41b2-b726-1b37de13fe5c.title-color, #u-49643639-001c-41b2-b726-1b37de13fe5c .title-color { color: rgb(255, 255, 255); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-bg-to-stack-bg { background-color: rgb(134, 19, 138); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-box-to-group-bg .group { color: rgb(225, 198, 225); background-color: rgb(129, 25, 133); }

html #u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.title-color, #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07 .title-color { color: rgb(51, 51, 51); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-bg-to-stack-bg { background-color: rgb(199, 199, 199); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(243, 243, 243); }

html #u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.textPop-color, #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 .textPop-color { color: rgb(250, 209, 225); }

html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.colors-apply-bg-to-stack-bg { background-color: rgb(242, 59, 132); }

html #u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.colors-apply-box-to-group-bg .group { color: rgb(250, 209, 225); background-color: rgb(233, 68, 134); }
.layout-system { margin: 0px auto; position: relative; }
#page-fe485a9a-c097-4c1a-bdaa-77e2525d81a3{height: 11.899999999999999rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,900","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 400;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(355, 71%, 91%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.17/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-fe485a9a-c097-4c1a-bdaa-77e2525d81a3"><section class="export-linebreaks insta-hefe with_filter colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-vibrant collapsed left h_uninverted horizontal wide navigation navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3"><div class="group navigation" id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0"><ul id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0"><li id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3-style-1">#u-navigation-item-fe485a9a-c097-4c1a-bdaa-77e2525d81a3.colors-apply-textPop-to-hover a:hover { color: hsl(337, 80%, 90%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-vibrant colors-local-use-natural colors-local aspect-natural text-width-normal not_decorated align-left flow_reversed flow_horizontal collapsed right h_uninverted horizontal wide title--cover 3e37294c-ad15-4d63-8a72-4ecd54f2af07 allow-crop allow-filter allow-overlay graphical w-media textual w-title stack" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07"><div class="group graphical" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0"><div class="media cover" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover"><a href="delaunay-triangulation-in-gray-levels/index.html" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0"><picture id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fa58d10b2aee7b002df2e0ac11b6c20d/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07c7c12e-b171-4e6e-83a8-873843db2c73.png&width=361&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d989e6f34f7cfca86339c410ff804c65/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07c7c12e-b171-4e6e-83a8-873843db2c73.png&width=722&height=722 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/902aae5ce6e1eb856b8655c71aaa640f/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07c7c12e-b171-4e6e-83a8-873843db2c73.png&width=360&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c379a69edb473d73422b17adcb2f45e2/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07c7c12e-b171-4e6e-83a8-873843db2c73.png&width=720&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/efbcd994fbce049355dd6d2853806db5/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F07c7c12e-b171-4e6e-83a8-873843db2c73.png&width=730&height=730" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1"><h1 class="title title-color vfld title" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title"><a href="delaunay-triangulation-in-gray-levels/index.html" class="text-decoration" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-g-1-title-a-0">delaunay triangulation in gray levels</a></h1></div><style type="text/css" rel="stylesheet" id="u-3e37294c-ad15-4d63-8a72-4ecd54f2af07-style-1">#u-3e37294c-ad15-4d63-8a72-4ecd54f2af07.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-vibrant colors-local-use-natural colors-local aspect-natural text-width-normal not_decorated align-left flow_reversed flow_vertical collapsed left h_inverted horizontal full title--cover 49643639-001c-41b2-b726-1b37de13fe5c allow-crop allow-filter allow-overlay graphical w-media portrait-cover textual w-title stack" id="u-49643639-001c-41b2-b726-1b37de13fe5c"><div class="group graphical" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0"><div class="media cover" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover"><a href="grid-of-bezier-curves-with-unique-seeds/index.html" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0"><picture id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" media="(min-width: 721px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/0eaa761d-4180-49da-9df2-8a35a251b514.gif" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-1"><h1 class="title title-color vfld title" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title"><a href="grid-of-bezier-curves-with-unique-seeds/index.html" class="text-decoration" id="u-49643639-001c-41b2-b726-1b37de13fe5c-g-1-title-a-0">grid of bezier curves with unique seeds</a></h1></div><style type="text/css" rel="stylesheet" id="u-49643639-001c-41b2-b726-1b37de13fe5c-style-1">#u-49643639-001c-41b2-b726-1b37de13fe5c.colors-apply-textPop-to-hover a:hover { color: hsl(298, 31%, 83%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-vibrant colors-local-use-natural colors-local aspect-natural text-width-normal not_decorated align-left flow_reversed flow_horizontal collapsed middle h_uninverted horizontal wide title--cover da50e1ca-6981-4bff-89d3-256500ad3709 allow-crop allow-filter allow-overlay graphical w-media textual w-title stack" id="u-da50e1ca-6981-4bff-89d3-256500ad3709"><div class="group graphical" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0"><div class="media cover" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover"><a href="grid-of-bezier-curves-and-random-colors/index.html" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0"><picture id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/323e9f09db2ddcde48c8f811878899f6/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=361&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83bfdf158a494130e5d3fed24177e413/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=722&height=722 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/233788dcc68dc9123fcf21c42d20a985/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=360&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/75a2ffae6d3205fc8bfa4ce49f074496/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=720&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/adebe359a199f601f7f0f0c0e45cdff1/insta_hefe.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=800&height=800" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1"><h1 class="title title-color vfld title" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title"><a href="grid-of-bezier-curves-and-random-colors/index.html" class="text-decoration" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-1-title-a-0">grid of bezier curves and random colors</a></h1></div><style type="text/css" rel="stylesheet" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-style-1">#u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section></div><div id="u83"></div></body></html>