<!DOCTYPE html><html><head><TITLE>generative</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.34rem; width: 4.32rem; position: absolute; top: 5.04rem; left: 0.24rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7080405429 .stack { display: inline-block; }
html #layout-6795283677 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 5.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 6.48rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.41rem; width: 6.48rem; position: absolute; top: 7.5600000000000005rem; left: 0.36rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7080405429 .stack { display: inline-block; }
html #layout-6795283677 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 8.33rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -2.61rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.48rem; width: 8.64rem; position: absolute; top: 5.76rem; left: 0.48rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7916845011 .stack { display: inline-block; }
html #layout-1857606018 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 6.720000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -4.46rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.63rem; width: 12.96rem; position: absolute; top: 7.56rem; left: 0.72rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7916845011 .stack { display: inline-block; }
html #layout-1857606018 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 8.91rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -5.47rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.78rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-868241037 .stack { display: inline-block; }
html #layout-1864133409 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 11.33rem;} 
 
}
@media (min-width: 1800px)   {


#page-c118357a-039e-4c96-984e-b5fec520e08d#page-c118357a-039e-4c96-984e-b5fec520e08d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b#u-d46eb6a6-b306-410e-9078-ad097c9ab63b:before{content: "{}"; display: none;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0#u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -5.48rem; left: 0rem;;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d {height: 0.73rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d:before{content: "{}"; display: none;}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul { list-style: none; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ol li, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(233, 68, 134);color: rgb(255, 255, 255);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.text-color, #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(233, 68, 134); }

html #u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-868241037 .stack { display: inline-block; }
html #layout-1864133409 .stack { display: inline-block; }

#page-c118357a-039e-4c96-984e-b5fec520e08d{height: 11.27rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 0%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-c118357a-039e-4c96-984e-b5fec520e08d"><section class="export-linebreaks insta-1977 with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only d46eb6a6-b306-410e-9078-ad097c9ab63b allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-d46eb6a6-b306-410e-9078-ad097c9ab63b"><div class="group graphical" id="u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0"><div class="media cover" id="u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover"><picture id="u-d46eb6a6-b306-410e-9078-ad097c9ab63b-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2d04df30c12b135d56b1546c7ded2be5/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=432&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/07d647107dea3054ca5903db5170e885/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10a2eeeb95c21752793fbc0cbb531819/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F99c48640-059d-45e4-a55f-0e65f9a55b0e.png&width=730&height=730 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d46eb6a6-b306-410e-9078-ad097c9ab63b-style-1">#u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-textPop-to-hover a:hover { color: hsl(336, 79%, 75%); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-d46eb6a6-b306-410e-9078-ad097c9ab63b.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(336, 79%, 59%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-c118357a-039e-4c96-984e-b5fec520e08d allow-crop allow-filter allow-overlay stack" id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d"><div class="group links" id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0"><ul id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0"><li id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-c118357a-039e-4c96-984e-b5fec520e08d-style-1">#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-textPop-to-hover a:hover { color: hsl(336, 79%, 75%); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-links-block-c118357a-039e-4c96-984e-b5fec520e08d.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(336, 79%, 59%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/cta.js" id="bodybase-script-1"></script></body></html>