<!DOCTYPE html><html><head><TITLE>generative - mesh for random points and colors</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.34rem; width: 4.32rem; position: absolute; top: 5.04rem; left: 0.24rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3543572546 .stack { display: inline-block; }
html #layout-7786108329 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 5.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -0.78rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.41rem; width: 6.48rem; position: absolute; top: 5.88rem; left: 0.36rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3543572546 .stack { display: inline-block; }
html #layout-7786108329 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 6.6499999999999995rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -0.64rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.48rem; width: 8.64rem; position: absolute; top: 8.64rem; left: 0.48rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-907704071 .stack { display: inline-block; }
html #layout-6053523889 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 9.6rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -1.87rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.63rem; width: 12.96rem; position: absolute; top: 11.16rem; left: 0.72rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-907704071 .stack { display: inline-block; }
html #layout-6053523889 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 12.51rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.17rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.78rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1760663534 .stack { display: inline-block; }
html #layout-3843847650 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 15.96rem;} 
 
}
@media (min-width: 1800px)   {


#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf:before{content: "{}"; display: none;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.17rem; left: 0rem;;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 {height: 0.73rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(0, 0, 0); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1:before{content: "{}"; display: none;}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul { list-style: none; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ol li, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(227, 54, 65);color: rgb(255, 255, 255);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 900;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }
html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.text-color, #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 .text-color { color: rgb(168, 168, 168); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(227, 54, 65); }

html #u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1760663534 .stack { display: inline-block; }
html #layout-3843847650 .stack { display: inline-block; }

#page-c44f08d8-0870-4de0-9654-3d8ad8e128d1{height: 15.9rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Slabo 27px","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Slabo 27px';font-weight: 400;}
 .layout-system .title {font-family: 'Slabo 27px';}
 .layout-system .subtitle {font-family: 'Slabo 27px';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Slabo 27px';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 0%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-c44f08d8-0870-4de0-9654-3d8ad8e128d1"><section class="export-linebreaks insta-1977 with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 9fc37471-c9cd-4ce7-9574-efd320c7ffaf allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-wide media-lt-full stack" id="u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf"><div class="group graphical" id="u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0"><div class="media cover" id="u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover"><picture id="u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/06ba8aee8a1e3ef25b03ee1996e03a4e/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=432&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d74a786c51d88fd6de60cae533ae857c/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d393893539738ce5ab586274265efc43/insta_1977.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fab452e-2daa-45de-8953-e836aae0e2e9.png&width=730&height=730 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf-style-1">#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-textPop-to-hover a:hover { color: hsl(336, 79%, 75%); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-9fc37471-c9cd-4ce7-9574-efd320c7ffaf.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(356, 75%, 55%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1 allow-crop allow-filter allow-overlay stack" id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1"><div class="group links" id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0"><ul id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0"><li id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1-style-1">#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-textPop-to-hover a:hover { color: hsl(336, 79%, 75%); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }
#u-links-block-c44f08d8-0870-4de0-9654-3d8ad8e128d1.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(356, 75%, 55%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>