<!DOCTYPE html><html><head><TITLE>grid of bezier curves and random colors</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="fecad774-f86a-4486-b2e9-beeb352a1b67"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #f8d6d9;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7636427509 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8474015682 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9126541458 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2182383644 .stack { display: inline-block; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709 {height: 9.2rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;background-color: rgb(249, 216, 219); }
#u-da50e1ca-6981-4bff-89d3-256500ad3709:before{content: "22"; display: none;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709 .group.mixed .title { z-index: 2; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed{width: 7.2rem; height: 9.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(249, 236, 237);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 6.48rem; position: absolute; top: 0.72rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(55, 46, 46);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title-a-0{background-color: rgb(249, 216, 219);line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover{overflow: hidden; height: 6.48rem; width: 6.48rem; position: absolute; top: 2rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u34{line-height: normal;}
html #u-da50e1ca-6981-4bff-89d3-256500ad3709.title-color, #u-da50e1ca-6981-4bff-89d3-256500ad3709 .title-color { color: rgb(55, 46, 46); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-stack-bg { background-color: rgb(249, 216, 219); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-box-to-group-bg .group { background-color: rgb(249, 236, 237); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(249, 216, 219); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 13.2rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-4084792442 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2410811502 .stack { display: inline-block; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709 {height: 15.84rem; width: 14.4rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(249, 216, 219); }
#u-da50e1ca-6981-4bff-89d3-256500ad3709:before{content: ""; display: none;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709 .group.mixed .title { z-index: 2; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed{width: 14.4rem; height: 15.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(249, 236, 237);}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 13.68rem; position: absolute; top: 0.72rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(55, 46, 46);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title-a-0{background-color: rgb(249, 216, 219);line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover{overflow: hidden; height: 13.68rem; width: 13.68rem; position: absolute; top: 1.44rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0-img-0{height: 13.68rem; width: 13.68rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u26{line-height: normal;}
html #u-da50e1ca-6981-4bff-89d3-256500ad3709.title-color, #u-da50e1ca-6981-4bff-89d3-256500ad3709 .title-color { color: rgb(55, 46, 46); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-stack-bg { background-color: rgb(249, 216, 219); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-box-to-group-bg .group { background-color: rgb(249, 236, 237); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(249, 216, 219); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 17.84rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-8806735400 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-882153599 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6371272462 .stack { display: inline-block; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709 {height: 15.87rem; width: 14.41rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-da50e1ca-6981-4bff-89d3-256500ad3709:before{content: ""; display: none;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709 .group.mixed .title { z-index: 2; }

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed{width: 14.41rem; height: 15.87rem; position: absolute; top: 0rem; left: 0rem;;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title{font-size: 0.49rem; line-height: 0.57rem; width: 13.69rem; position: absolute; top: 0.73rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(248, 212, 215);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title-a-0{background-color: rgb(0, 0, 0);line-height: 0.4900rem;;font-family: Roboto;font-weight: 500;}

#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover{overflow: hidden; height: 13.69rem; width: 13.69rem; position: absolute; top: 1.46rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0-img-0{height: 13.69rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u30{line-height: normal;}
html #u-da50e1ca-6981-4bff-89d3-256500ad3709.title-color, #u-da50e1ca-6981-4bff-89d3-256500ad3709 .title-color { color: rgb(248, 212, 215); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-box-to-group-bg .group { background-color: rgb(0, 0, 0); }

html #u-da50e1ca-6981-4bff-89d3-256500ad3709.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 18.869999999999997rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-highest colors-light colors-global title-text-cover da50e1ca-6981-4bff-89d3-256500ad3709 allow-crop allow-filter allow-overlay mixed w-title w-cover w-media stack" id="u-da50e1ca-6981-4bff-89d3-256500ad3709"><div class="mixed group" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed"><h1 class="title title-color vfld" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title"><a href="grid-of-bezier-curves-and-random-colors/index.html" class="text-decoration" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-title-a-0">grid of bezier curves and random colors</a></h1><div class="vfld cover media" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover"><a href="grid-of-bezier-curves-and-random-colors/index.html" id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0"><picture id="u-da50e1ca-6981-4bff-89d3-256500ad3709-g-mixed-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dd3417c7758bbc0577149513afd423eb/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23F0ADB2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=1369&height=1369, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fc2b3bd698558ee999856ef9fae4a5d/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23F0ADB2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=2738&height=2738 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/50b7f89a20d4d681d330435d60b44aac/gradientmap.png?stop1=0.4&stop2=1&color1=%23B1202A&color2=%23E94586&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=1368&height=1368, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/caf1c2a8b680ae6442b734d0872f8e15/gradientmap.png?stop1=0.4&stop2=1&color1=%23B1202A&color2=%23E94586&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=2736&height=2736 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/73ffb9c5dc1359b33769c829ed7da353/gradientmap.png?stop1=0.4&stop2=1&color1=%23B1202A&color2=%23E94586&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e6ea348b4ea1b616497340c507cc88a2/gradientmap.png?stop1=0.4&stop2=1&color1=%23B1202A&color2=%23E94586&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=1296&height=1296 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/64777c8771692f43a12ed8d93e1515d9/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23F0ADB2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdde1fda-1c57-4e2b-a200-dea18340b41c.png&width=800&height=800" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u26"></div></body></html>